<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="site1.Master.cs" Inherits="photography.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <form id="form1" runat="server">
        <div><center>
              <h1 style="color: #FFFFFF">J4 visuals</h1></center>
            <nav class="nav nav bg-dark">
                <a href="#" class="navbar-brand"></a>
                <div class="navbar">
                    
                    <img src="Image/logo.jpg" /style="width:40px;height:40px;" />
                    <a href="home.aspx" class="nav-item nav-link active" style="color: #FFFFFF; ">HOME</a>
                  <div class="nav-item dropdown">
                    <a href="wedding.ahtspx"class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="color: #FFFFFF">WEDDING</a>
                    <div class="dropdown-menu">
                        <a href="outdoor.aspx"class="dropdown-item">Outdoor</a>
                        <a href="christian.aspx"class="dropdown-item">Christian</a>
                        <a href="hindu.aspx"class="dropdown-item">Hindu</a>
                        <a href="malayali.aspx"class="dropdown-item">Malayali</a>
                    </div>
                </div>
                    <a href="couplesshoot.aspx"class="nav-item nav-link active" style="color: #FFFFFF; ">COUPLE SHOOT</a>
                    <a href="candid.aspx" class="nav-item nav-link active" style="color: #FFFFFF; ">CANDID</a>
                    <a href="vediography.aspx" class="nav-item nav-link active" style="color: #FFFFFF; ">VEDIOGRAPHY</a>
                    <a href="AboutUs.aspx" class="nav-item nav-link active" style="color: #FFFFFF">ABOUTUS</a>

                </div>
                <div class="navbar ms-auto">
                    
                    <a href="contactus.aspx" class="nav-item nav-link" style="color: #FFFFFF; ">+91 9600253145</a>
                    <a href="login.aspx" class="nav-item nav-link active" style="color: #FFFFFF; ">LOGIN</a>
                    <a href="register.aspx" class="nav-item nav-link active" style="color: #FFFFFF; ">REGISTER NOW</a>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
